In [100]:
#import dependencies
import pandas as pd
import numpy as np

In [2]:
#reference file and make it a variable
student_file = "./raw_data/students_complete.csv"
school_file = "./raw_data/schools_complete.csv"

In [3]:
#import the data in Panda Dataframe
student_df = pd.read_csv(student_file)
school_df = pd.read_csv(school_file)

In [4]:
#check columns and indexes by reading the file
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [16]:
#check columns and indexes by reading the file
school_df.head()
#change column name "name" to "school
school_df = school_df.rename(columns = {"name": "school",
                                       "type": "School Type",
                                       "budget": "Total School Budget"})
school_df.head()

   School ID                 school School Type  size  Total School Budget
0          0      Huang High School    District  2917              1910635
1          1   Figueroa High School    District  2949              1884411
2          2    Shelton High School     Charter  1761              1056600
3          3  Hernandez High School    District  4635              3022020
4          4    Griffin High School     Charter  1468               917500

In [19]:
#What are the total schools?
total_schools = len(student_df["school"].unique())
#What are total students?
total_students = len(student_df["name"])
#What are the total budgets?
total_budget = school_df["Total School Budget"].sum()
#What is the average math score?
math_average = student_df["math_score"].mean()
#What is the average reading score?
read_average = student_df["reading_score"].mean()
#What is the % passing math
math_pass_count = len(student_df.loc[student_df["math_score"] >= 70])
math_score_count = len(student_df["math_score"])
math_pass = (math_pass_count/math_score_count)* 100
#What is the % passing reading
read_pass_count = len(student_df.loc[student_df["reading_score"] >= 70])
read_score_count = len(student_df["reading_score"])
read_pass = (read_pass_count/read_score_count)* 100
#What is the overall passing rate, average of the two?
average_pass_score = (math_average + read_average)/2

In [63]:
#input the summaries into a dataframe
snapshot_summary_df = pd.DataFrame({"Total Schools": [total_schools],
                                "Total Students": [total_students],
                                "Total Budget": [total_budget],
                                "Average Math Score":[math_average],
                                "Average Reading Score": [read_average],
                                "% Passing Math": [math_pass],
                                "% Passing Reading": [read_pass],
                                "Pass Score Averages": [average_pass_score]})
#sort out all the columns
snapshot_summary_df = snapshot_summary_df[["Total Schools",
                                    "Total Students",
                                    "Total Budget",
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "Pass Score Averages"]]

#map formatting
snapshot_summary_df["Total Students"] = snapshot_summary_df["Total Students"].map("{:,}".format)
snapshot_summary_df["Total Budget"] = snapshot_summary_df["Total Budget"].map("${0:,.0f}".format)
snapshot_summary_df["% Passing Math"] = snapshot_summary_df["% Passing Math"].map("{0:,.2f}%".format)
snapshot_summary_df["% Passing Reading"] = snapshot_summary_df["% Passing Reading"].map("{0:,.2f}%".format)

snapshot_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Pass Score Averages
0,15,"39,170","$24,649,428",78.985371,81.87784,74.98%,85.81%,80.431606

In [21]:
#Dataframe for math pass
math_pass_df = student_df.loc[student_df["math_score"]>=70]
#Dataframe for read pass
read_pass_df = student_df.loc[student_df["reading_score"]>=70]

In [22]:
#create groupby for math > 70
group_math_pass = math_pass_df.groupby(["school"])
pass_math_count = group_math_pass["math_score"].count()
#create groupby for reading > 70

group_read_pass = read_pass_df.groupby(["school"])
pass_read_count = group_read_pass["reading_score"].count()

In [23]:
#groupby by school to get the pivot calculations
grouped_schools_df = student_df.groupby(["school"])
schools_students = grouped_schools_df["school"].count()
schools_math_average = grouped_schools_df["math_score"].mean()
schools_read_average = grouped_schools_df["reading_score"].mean()
average_math_pass = (pass_math_count/schools_students)*100
average_read_pass = (pass_read_count/schools_students)*100
overall_pass = (average_math_pass + average_read_pass)/(2)


#turn the groupbys to a datafram so we can do calculations
school_summary = pd.DataFrame({"Total Students": schools_students, 
                               "Average Math Score": schools_math_average,
                              "Average Reading Score": schools_read_average,
                               "% Passing Math": average_math_pass, 
                               "% Passing Reading": average_read_pass,
                              "% Overall Passing Rate": overall_pass})

school_summary.reset_index(inplace=True)
school_summary

,school,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Students
0,Bailey High School,74.306672,66.680064,81.933280,77.048432,81.033963,4976
1,Cabrera High School,95.586652,94.133477,97.039828,83.061895,83.975780,1858
2,Figueroa High School,73.363852,65.988471,80.739234,76.711767,81.158020,2949
3,Ford High School,73.804308,68.309602,79.299014,77.102592,80.746258,2739
4,Griffin High School,95.265668,93.392371,97.138965,83.351499,83.816757,1468
5,Hernandez High School,73.807983,66.752967,80.862999,77.289752,80.934412,4635
6,Holden High School,94.379391,92.505855,96.252927,83.803279,83.814988,427
7,Huang High School,73.500171,65.683922,81.316421,76.629414,81.182722,2917
8,Johnson High School,73.639992,66.057551,81.222432,77.072464,80.966394,4761
9,Pena High School,95.270270,94.594595,95.945946,83.839917,84.044699,962
10,Rodriguez High School,73.293323,66.366592,80.220055,76.842711,80.744686,3999
11,Shelton High School,94.860875,93.867121,95.854628,83.359455,83.725724,1761
12,Thomas High School,95.290520,93.272171,97.308869,83.418349,83.848930,1635
13,Wilson High School,95.203679,93.867718,96.539641,83.274201,83.989488,2283
14,Wright High School,94.972222,93.333333,96.611111,83.682222,83.955000,1800

In [152]:
#merge the two databases
summary_merged = pd.merge(school_summary, school_df, on="school")
summary_merged

,school,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Students,School ID,School Type,size,Total School Budget
0,Bailey High School,74.306672,66.680064,81.933280,77.048432,81.033963,4976,7,District,4976,3124928
1,Cabrera High School,95.586652,94.133477,97.039828,83.061895,83.975780,1858,6,Charter,1858,1081356
2,Figueroa High School,73.363852,65.988471,80.739234,76.711767,81.158020,2949,1,District,2949,1884411
3,Ford High School,73.804308,68.309602,79.299014,77.102592,80.746258,2739,13,District,2739,1763916
4,Griffin High School,95.265668,93.392371,97.138965,83.351499,83.816757,1468,4,Charter,1468,917500
5,Hernandez High School,73.807983,66.752967,80.862999,77.289752,80.934412,4635,3,District,4635,3022020
6,Holden High School,94.379391,92.505855,96.252927,83.803279,83.814988,427,8,Charter,427,248087
7,Huang High School,73.500171,65.683922,81.316421,76.629414,81.182722,2917,0,District,2917,1910635
8,Johnson High School,73.639992,66.057551,81.222432,77.072464,80.966394,4761,12,District,4761,3094650
9,Pena High School,95.270270,94.594595,95.945946,83.839917,84.044699,962,9,Charter,962,585858
10,Rodriguez High School,73.293323,66.366592,80.220055,76.842711,80.744686,3999,11,District,3999,2547363
11,Shelton High School,94.860875,93.867121,95.854628,83.359455,83.725724,1761,2,Charter,1761,1056600
12,Thomas High School,95.290520,93.272171,97.308869,83.418349,83.848930,1635,14,Charter,1635,1043130
13,Wilson High School,95.203679,93.867718,96.539641,83.274201,83.989488,2283,5,Charter,2283,1319574
14,Wright High School,94.972222,93.333333,96.611111,83.682222,83.955000,1800,10,Charter,1800,1049400

In [156]:
#calculate per student budget
summary_merged["Per Student Budget"]= summary_merged["Total School Budget"]/summary_merged["Total Students"]
#clean data
#del summary_merged["size"]
summary_merged_rename = summary_merged.rename(columns={"school":"School"})
summary_merged_rename

#reorganize the table
summary_merged_rename = summary_merged_rename[["School", "School Type", "Total Students", "Total School Budget", 
                                 "Per Student Budget", "Average Math Score", "Average Reading Score",
                                "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]]

summary_merged_rename

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [157]:
#map formatting
summary_merged_rename["Total Students"] = summary_merged_rename["Total Students"].map("{:,}".format)
summary_merged_rename["Total School Budget"] = summary_merged_rename["Total School Budget"].map("${0:,.0f}".format)
summary_merged_rename["Per Student Budget"] = summary_merged_rename["Per Student Budget"].map("${0:,.0f}".format)
summary_merged_rename["% Passing Reading"] = summary_merged_rename["% Passing Reading"].map("{0:,.2f}%".format)
summary_merged_rename["% Passing Math"] = summary_merged_rename["% Passing Math"].map("{0:,.2f}%".format)
summary_merged_rename["% Overall Passing Rate"] = summary_merged_rename["% Overall Passing Rate"].map("{0:,.2f}%".format)

In [158]:
##School Summary
summary_merged_rename

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928",$628,77.048432,81.033963,66.68%,81.93%,74.31%
1,Cabrera High School,Charter,"1,858","$1,081,356",$582,83.061895,83.975780,94.13%,97.04%,95.59%
2,Figueroa High School,District,"2,949","$1,884,411",$639,76.711767,81.158020,65.99%,80.74%,73.36%
3,Ford High School,District,"2,739","$1,763,916",$644,77.102592,80.746258,68.31%,79.30%,73.80%
4,Griffin High School,Charter,"1,468","$917,500",$625,83.351499,83.816757,93.39%,97.14%,95.27%
5,Hernandez High School,District,"4,635","$3,022,020",$652,77.289752,80.934412,66.75%,80.86%,73.81%
6,Holden High School,Charter,427,"$248,087",$581,83.803279,83.814988,92.51%,96.25%,94.38%
7,Huang High School,District,"2,917","$1,910,635",$655,76.629414,81.182722,65.68%,81.32%,73.50%
8,Johnson High School,District,"4,761","$3,094,650",$650,77.072464,80.966394,66.06%,81.22%,73.64%
9,Pena High School,Charter,962,"$585,858",$609,83.839917,84.044699,94.59%,95.95%,95.27%
10,Rodriguez High School,District,"3,999","$2,547,363",$637,76.842711,80.744686,66.37%,80.22%,73.29%
11,Shelton High School,Charter,"1,761","$1,056,600",$600,83.359455,83.725724,93.87%,95.85%,94.86%
12,Thomas High School,Charter,"1,635","$1,043,130",$638,83.418349,83.848930,93.27%,97.31%,95.29%
13,Wilson High School,Charter,"2,283","$1,319,574",$578,83.274201,83.989488,93.87%,96.54%,95.20%
14,Wright High School,Charter,"1,800","$1,049,400",$583,83.682222,83.955000,93.33%,96.61%,94.97%

In [159]:
## Top Performing Schools By Passing Rate
top_schools = summary_merged_rename.sort_values("% Overall Passing Rate", ascending=0)
top_schools.head()

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,"1,858","$1,081,356",$582,83.061895,83.975780,94.13%,97.04%,95.59%
12,Thomas High School,Charter,"1,635","$1,043,130",$638,83.418349,83.848930,93.27%,97.31%,95.29%
4,Griffin High School,Charter,"1,468","$917,500",$625,83.351499,83.816757,93.39%,97.14%,95.27%
9,Pena High School,Charter,962,"$585,858",$609,83.839917,84.044699,94.59%,95.95%,95.27%
13,Wilson High School,Charter,"2,283","$1,319,574",$578,83.274201,83.989488,93.87%,96.54%,95.20%

In [160]:
## Bottom Performing Schools By Passing Rate
bottom_schools = summary_merged_rename.sort_values("% Overall Passing Rate")
bottom_schools.head()

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,"3,999","$2,547,363",$637,76.842711,80.744686,66.37%,80.22%,73.29%
2,Figueroa High School,District,"2,949","$1,884,411",$639,76.711767,81.158020,65.99%,80.74%,73.36%
7,Huang High School,District,"2,917","$1,910,635",$655,76.629414,81.182722,65.68%,81.32%,73.50%
8,Johnson High School,District,"4,761","$3,094,650",$650,77.072464,80.966394,66.06%,81.22%,73.64%
3,Ford High School,District,"2,739","$1,763,916",$644,77.102592,80.746258,68.31%,79.30%,73.80%

In [106]:
#reference point
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [124]:
#Math and Reading Score by Grade, How do we make the grade a COLUMN?!?!?!?!?
average_scores = student_df.groupby(["school","grade"])
average_scores.mean()

grade_math_average = average_scores["math_score"].mean()
grade_read_average = average_scores["reading_score"].mean()
scores_df = pd.DataFrame({"Average Math Score": grade_math_average,
                         "Average Reading Score": grade_read_average})


scores_df.reset_index(inplace=True)
scores_df.head()

                school grade  Average Math Score  Average Reading Score
0   Bailey High School  10th           76.996772              80.907183
1   Bailey High School  11th           77.515588              80.945643
2   Bailey High School  12th           76.492218              80.912451
3   Bailey High School   9th           77.083676              81.303155
4  Cabrera High School  10th           83.154506              84.253219

In [161]:
#reference
summary_merged

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [190]:
#binning
spent_bins = [0,585,615,645,675]
size_bins = [0,1000,2000,5000]
spent_labels =["<$585", "$585-615", "$615-645", "$645-675"]
size_labels = ["Small <1,000", "Medium 1000-2000", "Large 2000-5000"]
summary_merged["Spending Ranges"]=pd.cut(summary_merged["Per Student Budget"],spent_bins,labels=spent_labels)
summary_merged["School Size"]=pd.cut(summary_merged["Total Students"],size_bins,labels=size_labels)
summary_merged.head()

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges,School Size
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large 2000-5000
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium 1000-2000
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large 2000-5000
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large 2000-5000
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium 1000-2000

In [199]:
#use a group by to calculate all the averages after binning
summary_groupby = summary_merged[["Average Math Score", "Average Reading Score", "% Passing Math", 
                                 "% Passing Reading", "Spending Ranges", "% Overall Passing Rate", "School Size", "School Type"]]
#groupby spending
summary_groupby_spend = summary_groupby.groupby("Spending Ranges")
summary_groupby_spend.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [200]:
#groupby sizing
summary_groupby_size = summary_groupby.groupby("School Size")
summary_groupby_size.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
"Small <1,000",83.821598,83.929843,93.550225,96.099437,94.824831
Medium 1000-2000,83.374684,83.864438,93.599695,96.790680,95.195187
Large 2000-5000,77.746417,81.344493,69.963361,82.766634,76.364998

In [201]:
summary_groupby_charter = summary_groupby.groupby("School Type")
summary_groupby_charter.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757